spring.jpa.hibernate.ddl-auto=create
spring.datasource.class_name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interviewtracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
